-- Initial virthualenvwrapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                virthualenvwrapper
version:             0.1.0.0
synopsis:            virtualenvwrapper for haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kazufumi Ohkawa
maintainer:          kerolinq@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable mkvirthualenv
  Main-is: mkvirthualenv.hs
  Hs-source-dirs: src
  build-depends:       base ==4.5.*
                     , directory
                     , filepath
                     , process

executable rmvirthualenv
  Main-is: rmvirthualenv.hs
  Hs-source-dirs: src
  build-depends:       base ==4.5.*
                     , directory
                     , filepath
                     , process

executable lsvirthualenv
  Main-is: lsvirthualenv.hs
  Hs-source-dirs: src
  build-depends:       base ==4.5.*
                     , directory
                     , filepath
                     , process
